proto/auth.proto

syntax = 'proto3';

package auth;

service UsersSerivce {
    rpc CreateUser (CreateUserDto) returns (IUser) {}
    rpc FindAllUsers (Empty) returns(Users) {}
    rpc FindOneUser (FindOneUserDto) returns(IUser) {}
    rpc UpdateOneUser (UpdateOneUserDto) returns(IUser) {}
    rpc RemoveOneUser (FindOneUserDto) returns(IUser) {}
}


message UpdateOneUserDto {

    string id = 1;
}


message FindOneUserDto {

    string id = 1;
}

message Empty {};

message Users {
    repeated IUser users = 1;
}

message CreateUserDto {
    string email = 1;
    string username = 2;
    string password = 3;
}

message IUser {
    string _id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}
